SURFE_API_KEY_1="c2kKkvuvrovBYgJ7FlwFxVQfHRv9Wi_OcwL4AwgKV5E"
SURFE_API_KEY_2="phdnVic2PaNGvaETrmYmfey1tK4bsoz6eesCFjeXoY0"
SURFE_API_KEY_3="NZ2URbjp43ztmnIGzmOqC9koBu_rSRe8etKyT3exkGQ"
SURFE_API_KEY_4="Q1MxdNr9PLkmgJg4UoLsoyng_Gp1RUAkXBP37DNKj6g"
SURFE_API_KEY_5="aTNsc-7obOGl7-I8iT1lE7NGSIXVpwVwg3ZAF9BtmJw"
SURFE_API_KEY_6="dAm6-v26kuKpuP6BXkiZWE8PK2pwdzNLbDwQRYeDULw"
SURFE_API_KEY_7="MZoaOmxVyUmJvBbbsdCxGyhJrFa2DPOSTt9kBh7vQr0"